APP_NAME=CoCarMaster
APP_ENV=production
APP_KEY=base64:MCdq+SM+1BQdPAlReCn+K0alyQo4XBZIMicV9BJDDZw=
APP_DEBUG=false
APP_URL=https://cocarmaster.com

PAYMENT_FIRST_TIME_API=https://core.spgateway.com/MPG/mpg_gateway
PAYMENT_RESULT_REDIRECT=https://api.cocarmaster.com/api/pay-result