APP_NAME=AirCnC
APP_ENV=local
APP_KEY=base64:MCdq+SM+1BQdPAlReCn+K0alyQo4XBZIMicV9BJDDZw=
APP_DEBUG=true
APP_URL=http://homestead.test/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0868ec3726cd44
MAIL_PASSWORD=13175e03e42cb2
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_CLIENT_ID =609091336119326
FB_CLIENT_SECRET =eabaa9420a389accb187805a1fa36eb6
GOOGLE_CLIENT_ID =690962746543-n154ecjv30qu3l1qgtd7nusk27296gg9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =SGEG3TMZpKCKfJPzm00GPyOt

RESET_PASSPORT_URL=/
HOME_PAGE=https://homestead.test

SEND_TEXT_SERVER_USERID=0975810910
SEND_TEXT_SERVER_PASSWORD=0975810910

GOOGLE_API_KEY=AIzaSyC_ZcHB7h_CFX1MZkTfNLBBBN3SOcz3XJw

PAYMENT_API=https://ccore.spgateway.com/MPG/mpg_gateway
PAYMENT_HASH_KEY=eWFh3qRYZ359eawzj472RXbpiZnGKkzA
PAYMENT_HASH_IV=FHZqROP4COX9Hozy
PAYMENT_MERCHANT_ID=MS32769423
PAYMENT_RESULT_FRONTEND_URL=https://staging.api.cocarmaster.com/
PAYMENT_RESULT_BACKEND_URL=https://staging.api.cocarmaster.com/api/pay-result

EMAIL_VERIFIED_URL=http://localhost:3000/emailVerifyCompleted